# Android_CardView_and_RecyclerView

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/snowcorp/cardview/: Album.java  AlbumsAdapter.java  MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
